<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="utf-8">
            <title>Chalés</title>
            <link rel="icon" href="../img/logo2.jpg">
            <link rel="stylesheet" href="../css/main2.css">
            <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet" href="../css/main2.css">
        </head>
        <body>
            <header class="menu-principal">
                <main>
                    <div class="header1">   
                        <img src="../img/nome.png" width="40%" height="40%">            
                        <div class="logo"> 
                            <img class="imagem" src="../img/meiosangue.jpg" width="80" height="80">   
                        </div>
                        <div class="contato">
                        <ul>
                            <li> 
                                <a target="blank" href="https://twitter.com/_sxndro"><img class="imagem2" src="../img/tt.png" width="50" height="50"></a>
                            </li>
                            <li>
                                <a target="blank" href="https://wa.me/5584991492560"><img class="imagem2" src="../img/wpp.png" width="50" height="50"></a>
                            </li>
                            <li>
                                <a target="blank" href="https://mail.google.com/mail/u/0/?tab=km#inbox"><img class="imagem2" src="../img/email.png" width="50" height="50"></a>
                            </li>
                            <li>
                                <a target="blank" href="https://instagram.com/semideusas_chb?igshid=15n0n7jug64p"><img class="imagem2" src="../img/insta.png" width="50" height="50"></a>
                            </li>
                        </ul>
                        </div>
                        <div class="busca">
                            <input placeholder="Pesquisar" type="text"/>
                        </div>
                    </div>
                </main>
            </header>
            <header>
                <main>
                    <center>
                    <div class="titulo"><h1>CHALÉS</h1></div>
                    </center>
                    <div class="fileira">
                        <div class="deuses">
                            <img src="../img/deuses/zeus.jpeg" width="100%" height="100%">
                            <center><h3>Chalé 1: Zeus</h3></center>
                            <div class="texto">
                            O chalé é descrito como uma grande caixa de 
                            mármore branco, com colunas pesadas na frente. 
                            Tem portas de bronze polido, que, dependendo de 
                            onde se vê, parece que são atravessadas por raios. 
                            Tem camas suspensas nas paredes, um mosaico no 
                            teto, com nuvens nubladas e raios dourados cortando-as.
                            </div>
                        </div>   
                        <div class="deuses">
                            <img src="../img/deuses/hera.jpeg" width="100%" height="100%">
                            <center><h3>Chalé 2: Hera</h3></center>
                            <div class="texto">
                                O chalé grande, feito de mármore branco e ornado com delicadas 
                                colunas, encimadas por romãs e flores. As paredes são entalhadas 
                                com desenhos de pavões. (É um chalé honorário, pois se Hera não 
                                tivesse um, ficaria zangada, e porque ela é a deusa do casamento, 
                                não tem filhos com humanos, somente com Zeus).
                            </div>
                        </div>
                        <div class="deuses">
                            <img src="../img/deuses/poseidon.jpeg" width="100%" height="100%">
                            <center><h3>Chalé 3: Poseidon</h3></center>
                            <div class="texto">
                                O Chalé de Poseidon é baixo, longo e sólido, com todas 
                                as janelas de frente para o mar. As paredes exteriores são 
                                de pedra cinzenta áspera com pedaços de conchas e coral e 
                                parecido com o fundo do oceano. No interior há seis beliches 
                                vazios e as paredes brilham como abalone.
                            </div>
                        </div>
                    </div>
                    <div class="fileira">
                        <div class="deuses">
                            <img src="../img/deuses/demeter.jpeg" width="100%" height="100%">
                            <center><h3>Chalé 4: Démeter</h3></center>
                            <div class="texto">
                                O chalé é feito de um mármore escuro e amarronzado, possui 
                                tomateiros nas paredes e uma cobertura feita de grama de verdade. 
                                Árvores das mais variadas frutas circundam o chalé, seu galhos 
                                entrando pelas janelas quase sempre abertas. Tem uma grande árvore 
                                (carvalho), no meio do chalé.
                            </div>
                        </div>
                        <div class="deuses">
                            <img src="../img/deuses/ares.jpeg" width="100%" height="100%">
                            <center><h3>Chalé 5: Ares</h3></center>
                            <div class="texto">
                                O chalé é de um vermelho-vivo mal pintado, tem seu 
                                telhado forrado de arame farpado, com uma cabeça de 
                                javali empalhada acima da porta central. Espadas e 
                                facões foram entalhados no mármore escuro e decoram 
                                as paredes do lugar. Quase sempre pode se ouvir rock 
                                de dentro do chalé.
                            </div>
                        </div>
                        <div class="deuses">
                            <img src="../img/deuses/atena.jpeg" width="100%" height="100%">
                            <center><h3>Chalé 6: Atena</h3></center>
                            <div class="texto">
                                O chalé possui mármore pálido e branco, ornado 
                                com grossas colunas torcidas em tranças e
                                galhos da enorme oliveira que fica á oeste do lugar. 
                                Possui brilho fraco durante qualquer período do dia, 
                                e as paredes interiores são atravancadas de livros. 
                                Tem uma coruja entalhada na frente, com olhos de ônix.
                            </div>
                        </div>
                    </div>
                    <div class="fileira">
                        <div class="deuses">
                            <img src="../img/deuses/apolo.jpeg" width="100%" height="100%">
                            <center><h3>Chalé 7: Apolo</h3></center>
                            <div class="texto">
                                O chalé parece que é de ouro sólido, há um arco dourado na parte 
                                da frente e o lugar brilha fortemente durante o dia, que chega a 
                                doer os olhos. As paredes foram talhadas com milhares de notas 
                                musicais, sobressaindo-se a clave de sol. Tem flores da ilha de 
                                Delfos, que só cresce nesse chalé.
                            </div>
                        </div>
                        <div class="deuses">
                            <img src="../img/deuses/artemis.jpeg" width="100%" height="100%">
                            <center><h3>Chalé 8: Ártemis</h3></center>
                            <div class="texto">
                                Um chalé de acampamento aparentemente normal durante o dia, mas 
                                que possui um fulgor prateado no escuro. Imagens de animais e 
                                lanças enfeitam as paredes. O chalé é usado quando as Caçadoras 
                                precisam de um lugar seguro para ficar enquanto Ártemis faz caçadas 
                                perigosas.
                            </div>
                        </div>
                        <div class="deuses">
                            <img src="../img/deuses/hefesto.jpeg" width="100%" height="100%">
                            <center><h3>Chalé 9: Hefesto</h3></center>
                            <div class="texto">
                                Um chalé negro, com chaminés no telhado. É frequente o 
                                barulho de ferro contra pedra lá dentro. Parece ter apenas 
                                um andar por fora, mas por dentro foi totalmente equipado 
                                tendo-se conhecimento de dois andares e vários tuneis, e 
                                uma enorme forja.
                            </div>
                        </div>
                    </div>
                    <div class="fileira">
                        <div class="deuses">
                            <img src="../img/deuses/afrodite.jpeg" width="100%" height="100%">
                            <center><h3>Chalé 10: Afrodite</h3></center>
                            <div class="texto">
                                Um chalé rosa pastel, com cristais pendendo das janelas. 
                                Há vários canteiros de rosas - sem espinhos - das mais variadas 
                                cores por perto, e estas aninham-se nas paredes. Um perfume 
                                suave e adocicado está por toda a parte, tem vários espelhos.
                            </div>
                        </div>
                        <div class="deuses">
                            <img src="../img/deuses/hermes.jpeg" width="100%" height="100%">
                            <center><h3>Chalé 11: Hermes</h3></center>
                            <div class="texto">
                                Um chalé velho, com a pintura descascando 
                                e um caduceu - muito confundido com o símbolo da medicina, porém 
                                o de Hermes tem duas cobras- acima da porta. É 
                                o mais lotado, pois além dos filhos de Hermes, lá também dormem 
                                meio-sangues indeterminados.
                            </div>
                        </div>
                        <div class="deuses">
                            <img src="../img/deuses/dionisios.jpeg" width="100%" height="100%">
                            <center><h3>Chalé 12: Dionísio</h3></center>
                            <div class="texto">
                                O chalé cor de vinho, escuro, com desenhos de parreiras por 
                                toda a parte, tem um mini freezer com diet coke, e variados 
                                tipos de comida, uma estátua de Dionísio em mármore e olhos 
                                de ametista no meio do chalé, (e um lugar para guardar "apetrechos de festas").
                            </div>
                        </div>
                    </div>
                    <div class="fileira">
                            <div class="deuses">
                                <img src="../img/deuses/hades.jpeg" width="100%" height="100%">
                                <center><h3>Chalé 13: Hades</h3></center>
                                <div class="texto">
                                    O chalé de Hades é feito de obsidiana, com colunas pesadas 
                                    e sem janelas. Cada etapa é enfeitada por caveiras. Na frente 
                                    do chalé há uma tocha onde queima fogo grego 24 horas por dia. 
                                    Dentro tudo é escuro e frio, há também um altar para comunicar-se 
                                    com Hades ou espíritos. Há também estante de livros e mapas do submundo.
                                </div>
                            </div>
                            <div class="deuses">
                                <img src="../img/deuses/Iris.jpeg" width="100%" height="100%">
                                <center><h3>Chalé 14: íris</h3></center>
                                <div class="texto">
                                    O Chalé com várias cores enfeitadas em suas paredes externas. 
                                    Dependendo da posição do sol, é possível enxergar vários arco-íris. 
                                    Todas as janelas possuem poças d'água para mostrar um arco-íris em cada uma
                                    e sendo assim, facilitar a comunicação.
                                </div>
                            </div>
                            <div class="deuses">
                                <img src="../img/deuses/Hipnos.jpeg" width="100%" height="100%">
                                <center><h3>Chalé 15: Hipnos</h3></center>
                                <div class="texto">
                                    Parece uma casa de campo antiquada com paredes e um telhado ímpeto. 
                                    Um fogo vivo estala na lareira. Sobre a cornija pende um ramo de árvore, cada 
                                    galho pingando líquido branco numa coleção de vasos de estanho. Uma música 
                                    suave de violino toca de algum lugar. Tem camas confortáveis e macias, acredita-se 
                                    que sempre há leite quente disponível.
                                </div>
                            </div>
                    </div>
                    <div class="fileira">
                        <div class="deuses">
                            <img src="../img/deuses/Nemesis.jpeg" width="100%" height="100%">
                            <center><h3>Chalé 16: Nêmesis</h3></center>
                            <div class="texto">
                                Chalé de cor marrom escuro, colunas de pedra obsidiana com uma 
                                estátua de uma balança equilibrada em cima. Na entrada tem uma 
                                roda quebrada, o símbolo de Nêmesis. Ethan Nakamura foi o único
                                filho de Nêmesis, porém não chegou a ver a construção de seu chalé.
                            </div>
                        </div>
                        <div class="deuses">
                            <img src="../img/deuses/nice.jpeg" width="100%" height="100%">
                            <center><h3>Chalé 17: Nice</h3></center>
                            <div class="texto">
                                Na entrada de seu chalé, tem uma estátua da deusa, alada e com 
                                asas abertas, seu símbolo de vitória. O edifício é de tamanho 
                                médio, quase do tamanho de um pequeno sobrado. As paredes são 
                                de mármore branco com algumas colunas jônicas na frente, onde 
                                há uma pequena varanda.
                            </div>
                        </div>
                        <div class="deuses">
                            <img src="../img/deuses/hebe.jpeg" width="100%" height="100%">
                            <center><h3>Chalé 18: Hebe</h3></center>
                            <div class="texto">
                                Hebe, deusa da Juventude florida, seu chalé é florido em seu 
                                interior, e pintado de verde claro em seu exterior. Possui 
                                estaturas diversificadas espalhadas pelo local, representando 
                                a Juventude. Possuí pomares de maças ao seu redor.
                            </div>
                        </div>
                    </div>
                    <div class="fileira">
                        <div class="deuses">
                            <img src="../img/deuses/tique.jpeg" width="100%" height="100%">
                            <center><h3>Chalé 19: Tique</h3></center>
                            <div class="texto">
                                O chalé é uma miniatura do cassino de Las Vegas. Tem várias 
                                Mesas de jogos de azar, (baralho, poker...), Camas no fundo 
                                do chalé e uma fonte para fazer pedidos.
                            </div>
                        </div>
                        <div class="deuses">
                            <img src="../img/deuses/hecate.jpeg" width="100%" height="100%">
                            <center><h3>Chalé 20: Hecáte</h3></center>
                            <div class="texto">
                                O chalé é feito de pedras marcadas com runas e símbolos 
                                mágicos e detalhes roxos e símbolos dourados. Não há janelas, 
                                tem vários caldeirões, livros de magia, poções variadas e gritos 
                                horripilantes vindos de dentro do chalé.
                            </div>
                        </div>
                        <div class="deuses">
                            <img src="../img/deuses/eolo.jpeg" width="100%" height="100%">
                            <center><h3>Chalé 21: Eolo</h3></center>
                            <div class="texto">
                                Chalé feito com cubos de gelo por fora, sempre venta no local, 
                                por dentro há uma televisão para assistir ao "CTO!". De vez em 
                                quando cai um furacão sobre o chalé. De fora escurece.Tem camas 
                                suspensas e correntes de ar vindas de algum lugar do chalé.
                            </div>
                        </div>
                    </div>
                </main>
            </header>
        </body>
    </html>